{
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
    { "source": "/asset-recovery.js", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ],
  "rewrites": [
    { "source": "/assets/:file.js", "destination": "/asset-recovery.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
